Schedule/Schedule/Schedule/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.Views.ExerciseListPage">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"
                     Text="Save"
                     Clicked="SaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <!--<ListView x:Name="ExercisesList"
              ItemsSource="{Binding Exercises}"
              SelectedItem="{Binding SelectedExercise}"
              ItemSelected="ExerciseSelected"
              SelectionMode="Single">-->


    <ListView x:Name="ExercisesList"
              SeparatorVisibility="None"
              ItemsSource="{Binding Exercises}"
              SelectedItem="{Binding SelectedExercise}"
              ItemSelected="ExerciseSelected"
              SelectionMode="Single">
        
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="80" />
                <!--<On Platform="UWP" Value="90" />-->
            </OnPlatform>
        </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>

                <!--<ViewCell>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <BoxView Color="Red"
                                 WidthRequest="50"
                                 HeightRequest="50" />
                        <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                    </StackLayout>
                </ViewCell>-->

                <ViewCell >
                    <ContentView Padding="5">
                        <Frame OutlineColor="White"
                               Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <BoxView x:Name="boxView"
                                         WidthRequest="50"
                                         HeightRequest="50" 
                                         CornerRadius="50"
                                         BindingContext="{Binding Source={x:Reference ExercisesList}, Path=BindingContext}" 
                                         Color="{Binding ColorType}"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           VerticalOptions="StartAndExpand" />
                                    <Label Text="{Binding Type}"
                                           FontSize="14"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>


            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>