Schedule/Schedule/Schedule/Views/ExerciseAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Schedule.CustomControls;assembly=Schedule"
             x:Class="Schedule.Views.ExerciseAllPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"
                     Text="Save"
                     Clicked="SaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar"
                       HeightRequest="40"
                       Placeholder="Search"
                       BackgroundColor="LightSkyBlue"
                       Margin="0,15,0,0"
                       Opacity="0.4"
                       Text="{Binding Path=SearchText, Mode=TwoWay}"/>
            <ListView x:Name="ExercisesList"
              SeparatorVisibility="None"
              ItemsSource="{Binding AllExercises}"
              RowHeight="100"
              SelectedItem="{Binding SelectedExercise}">
                <!--<ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="90" />
                    -->
                <!--<On Platform="UWP" Value="90" />-->
                <!--
                </OnPlatform>
            </ListView.RowHeight>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="White"
                               Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<BoxView x:Name="boxView"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         CornerRadius="50">
                                    </BoxView >-->
                                        <customcontrols:RoundedImageView
                                        x:Name="roundedView"
                                        BorderThickness="1"
                                        FillColor="{Binding Color}"
                                        Source="{Binding Converter=FromPathToImageConverter, Path=ImagePath, Mode=OneWay}"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                           FontSize="16"
                                           VerticalOptions="StartAndExpand" />
                                            <Label Text="{Binding Type}"
                                           FontSize="14"
                                           VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <Switch
                                    x:Name="itemSwitch"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    IsToggled="{Binding IsSelected, Mode=TwoWay}"
                                    IsEnabled="True"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>