Schedule/Schedule/Schedule/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Schedule.CustomControls;assembly=Schedule"
             x:Class="Schedule.Views.ExerciseListPage">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"
                     Text="Save"
                     Clicked="SaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ExercisesList"
              SeparatorVisibility="None"
              ItemsSource="{Binding Exercises}"
              SelectedItem="{Binding SelectedExercise}"
              ItemSelected="ExerciseSelected"
              SelectionMode="Single">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="80" />
                <!--<On Platform="UWP" Value="90" />-->
            </OnPlatform>
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <ContentView Padding="5">
                        <Frame OutlineColor="White"
                               Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <customcontrols:RoundedImageView
                                                    x:Name="roundedView"
                                                    BorderThickness="1"
                                                    Source="{Binding Converter=FromPathToImageConverter, Path=ImagePath, Mode=OneWay}"
                                                    FillColor="{Binding Converter=FromHexToColorConverter, Path=ColorHex, Mode=OneWay}"
                                                    HeightRequest="80"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           VerticalOptions="StartAndExpand" />
                                    <Label Text="{Binding Type}"
                                           FontSize="14"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>