Schedule/Schedule/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Schedule.CustomControls;assembly=Schedule"
             x:Class="Schedule.Views.ExerciseListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"
                     Text="ДОДАТИ"
                     Clicked="SaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ExercisesList"
              SeparatorVisibility="None"
              ItemsSource="{Binding Exercises}"
              SelectedItem="{Binding SelectedExercise}"
              SelectionMode="Single">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="85" />
            </OnPlatform>
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <ContentView Padding="5">
                        <Frame OutlineColor="White"
                               Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <customcontrols:RoundedImageView
                                                    x:Name="roundedView"
                                                    BorderThickness="1"
                                                    Source="{Binding Converter=FromPathToImageConverter, Path=ImagePath, Mode=OneWay}"
                                                    FillColor="{Binding Converter=FromHexToColorConverter, Path=ColorHex, Mode=OneWay}"
                                                    HeightRequest="80"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"/>
                                <StackLayout Margin="0,8,0,8">
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           VerticalOptions="StartAndExpand" />
                                    <Label Text="{Binding Type} "
                                           TextColor="{Binding Converter=FromHexToColorConverter, Path=ColorHex, Mode=OneWay}"
                                           FontSize="14"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>