Schedule/Schedule/Views/ExerciseTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Schedule.CustomControls;assembly=Schedule"
             x:Class="Schedule.Views.ExerciseTypesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="allButton"
                     Text="Усі вправи"
                     Clicked="AllButton_Clicked"/>
        <ToolbarItem x:Name="addButton"
                     Text="Нова вправа"
                     Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ListValues"
              SeparatorVisibility="None"
              ItemsSource="{Binding ListTypes}"
              ItemSelected="OnItemSelected"
              RowHeight="89"
              SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame OutlineColor="White"
                               Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <customcontrols:RoundedImageView
                                                    x:Name="roundedView"
                                    
                                                    BorderThickness="1"
                                                    Source="{Binding Converter=FromPathToImageConverter, Path=ImagePath, Mode=OneWay}"
                                                    FillColor="{Binding TypeColor}"
                                                    HeightRequest="80"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"/>
                                <StackLayout>
                                    <Label Text="{Binding TypeName}"
                                           FontSize="19"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>